<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9209faa026f4e13aeb47f76955d6d0a" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="WonderAppModel.Deal" PointX="7.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="WonderAppModel.Location" Width="1.5" PointX="4.625" PointY="6.75" />
        <EntityTypeShape EntityType="WonderAppModel.Tag" Width="1.5" PointX="9.625" PointY="5.375" />
        <EntityTypeShape EntityType="WonderAppModel.Category" Width="1.5" PointX="5.375" PointY="4.375" />
        <EntityTypeShape EntityType="WonderAppModel.Company" Width="1.5" PointX="11.25" PointY="1.125" />
        <EntityTypeShape EntityType="WonderAppModel.Reminder" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="WonderAppModel.Cost" Width="1.5" PointX="9.5" PointY="2.875" />
        <EntityTypeShape EntityType="WonderAppModel.Gender" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WonderAppModel.Country" Width="1.5" PointX="11.875" PointY="4.375" />
        <AssociationConnector Association="WonderAppModel.DealCompany" />
        <AssociationConnector Association="WonderAppModel.CompanyCountry" />
        <AssociationConnector Association="WonderAppModel.DealTag" />
        <AssociationConnector Association="WonderAppModel.DealLocation" />
        <AssociationConnector Association="WonderAppModel.DealCost" />
        <EntityTypeShape EntityType="WonderAppModel.AspNetRole" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="WonderAppModel.AspNetUserClaim" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="WonderAppModel.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="WonderAppModel.AspNetUser" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="WonderAppModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WonderAppModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WonderAppModel.AspNetUserRoles" />
        <AssociationConnector Association="WonderAppModel.AspNetUserGender" />
        <AssociationConnector Association="WonderAppModel.UserDealWonders" />
        <AssociationConnector Association="WonderAppModel.UserDealReject" />
        <AssociationConnector Association="WonderAppModel.AspNetUserLocation" />
        <AssociationConnector Association="WonderAppModel.AspNetUserCategory" />
        <AssociationConnector Association="WonderAppModel.CategoryDeal" />
        <EntityTypeShape EntityType="WonderAppModel.Image" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="WonderAppModel.DealImage" />
        <EntityTypeShape EntityType="WonderAppModel.Device" Width="1.5" PointX="13.125" PointY="0.5" />
        <AssociationConnector Association="WonderAppModel.DeviceImage" />
        <EntityTypeShape EntityType="WonderAppModel.City" Width="1.5" PointX="9.5" PointY="7.25" />
        <AssociationConnector Association="WonderAppModel.FK_Companies_Cities" />
        <AssociationConnector Association="WonderAppModel.FK_Deals_Cities" />
        <AssociationConnector Association="WonderAppModel.FK_Cities_Locations" />
        <EntityTypeShape EntityType="WonderAppModel.Address" Width="1.5" PointX="7.125" PointY="9.125" />
        <AssociationConnector Association="WonderAppModel.FK_Deals_Addresses" />
        <AssociationConnector Association="WonderAppModel.FK_Deal_Creator" />
        <EntityTypeShape EntityType="WonderAppModel.Season" Width="1.5" PointX="9.5" PointY="9.625" />
        <AssociationConnector Association="WonderAppModel.FK_Deals_Seasons" />
        <AssociationConnector Association="WonderAppModel.FK_Deals_Genders" />
        <EntityTypeShape EntityType="WonderAppModel.Age" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="WonderAppModel.DealAge" />
        <EntityTypeShape EntityType="WonderAppModel.UserPreference" Width="1.5" PointX="5.375" PointY="2.375" />
        <AssociationConnector Association="WonderAppModel.FK_UserPreferences_AspNetUsers" />
        <AssociationConnector Association="WonderAppModel.FK_UserPreferences_Reminders" />
        <EntityTypeShape EntityType="WonderAppModel.NotificationEmail" Width="1.5" PointX="5.125" PointY="11.5" />
        <EntityTypeShape EntityType="WonderAppModel.Template" Width="1.5" PointX="2.875" PointY="11.75" />
        <AssociationConnector Association="WonderAppModel.FK_NotificationEmail_ToTemplate" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
